# kotlin_workshop

./: README.md  pom.xml
src/main/kotlin/sportradar/kotlin/presentation/_1dataClasses/: DataClasses.kt  JPerson.java
src/main/kotlin/sportradar/kotlin/presentation/_2variableDef/: JVarDef.java  VarDef.kt
src/main/kotlin/sportradar/kotlin/presentation/_3nullSafety/: JNullSafety.java  nullSafety.kt
src/main/kotlin/sportradar/kotlin/presentation/_4higherOrderLambda/: JHigh.java  highOrder.kt
src/main/kotlin/sportradar/kotlin/presentation/_5PatternMatching/: JPattern.java  patternMatching.kt
src/main/kotlin/sportradar/kotlin/presentation/_6Coroutines/: coroutines.kt
src/main/kotlin/sportradar/kotlin/presentation/_7Extension/: JExtension.java  extension.kt
src/main/kotlin/sportradar/kotlin/presentation/_8DSL/: dsl.kt  gsondsl.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_0HelloWorld/: helloworld.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_10Classes/: classes.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_11Properties/: props.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_12Lambda/: functionType.kt  kotlinFromJava.java  lambda.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_13CollectionSequence/: collseq.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_14LambdaWithReceiver/: receiver.kt  tmpConnection.kt  usefulStdLib.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_15DSL/: html.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_16Lazy/: byDelegate.kt  lazy.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_17Coroutines/: 1firstCoroutine.kt  2runBlocking.kt  3cancelationTimeout.kt  4channelFanout.kt  4channels.kt  4channelsPipeline.kt  5compose.kt  5compose2.kt  6contextDispatchers.kt  7cancelExplicit.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_1DataTypes/: variablesTypes.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_2Operators/: operators.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_3TypeConvertion/: conversion.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_4ExpressionStatement/: expressionStatement.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_5IO/: io.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_6When/: whenever.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_7Loops/: loops.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_8RecursionTail/: tails.kt
src/main/kotlin/sportradar/kotlin/workshop/examples/_9Functions/: func.kt  inline.kt  reified.kt
